AUTH_SECRET=1LfVaKnxGWPYNZlrdhNWSX+KzgestavE57XHa/BKWnRM

REDIS_URL=https://giving-hare-52095.upstash.io
REDIS_TOKEN=Act_AAIncDEyNzcwNTBkNWIzNzQ0M2ZiOWMzMjA4MzE5ZjZiMTNiZXAxNTIwOTU

AUTH_GOOGLE_ID=500991810766-djjvme5bvelkn96ci801bibsg7u4vbci.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

CONSUMER_KEY=Q5S3P0CInr3VtPkSwSwOCHNXMcveFfwiairC8YsRC2Gf75fZ
CONSUMER_SECRET=ZyFc28tzVOAtgSsnXmAApHrAlBnv5LNGsnuoh3CPeGc0mTIn3WikhIHixEmAXSzM
CONSUMER_AUTH=UTVTM1AwQ0lucjNWdFBrU3dTd09DSE5YTWN2ZUZmd2lhaXJDOFlzUkMyR2Y3NWZaOlp5RmMyOHR6Vk9BdGdTc25YbUFBcEhyQWxCbnY1TE5Hc251b2gzQ1BlR2MwbVRJbjNXaWtoSUhpeEVtQVhTek0=
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919